﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _210215_EFC_Foobar;

namespace _210215_EFC_Foobar.Migrations
{
    [DbContext(typeof(FooBarContext))]
    [Migration("20210303191221_inheritance")]
    partial class inheritance
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("_210215_EFC_Foobar.Bar", b =>
                {
                    b.Property<int>("BarId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("BarId");

                    b.ToTable("Bars");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Bar");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Foo", b =>
                {
                    b.Property<int>("FooId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FooId");

                    b.ToTable("Foos");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Foo");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.FirstBar", b =>
                {
                    b.HasBaseType("_210215_EFC_Foobar.Bar");

                    b.HasDiscriminator().HasValue("FirstBar");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.SecondBar", b =>
                {
                    b.HasBaseType("_210215_EFC_Foobar.Bar");

                    b.HasDiscriminator().HasValue("SecondBar");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.ThirdBar", b =>
                {
                    b.HasBaseType("_210215_EFC_Foobar.Bar");

                    b.HasDiscriminator().HasValue("ThirdBar");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.FirstFoo", b =>
                {
                    b.HasBaseType("_210215_EFC_Foobar.Foo");

                    b.Property<string>("First")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("FirstFoo");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.SecondFoo", b =>
                {
                    b.HasBaseType("_210215_EFC_Foobar.Foo");

                    b.Property<string>("Second")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("SecondFoo");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.ThirdFoo", b =>
                {
                    b.HasBaseType("_210215_EFC_Foobar.Foo");

                    b.Property<string>("Third")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("ThirdFoo");
                });
#pragma warning restore 612, 618
        }
    }
}
