﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _210215_EFC_Foobar;

namespace _210215_EFC_Foobar.Migrations
{
    [DbContext(typeof(FooBarContext))]
    partial class FooBarContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BaarFooo", b =>
                {
                    b.Property<int>("BaarsId")
                        .HasColumnType("int");

                    b.Property<int>("FooosId")
                        .HasColumnType("int");

                    b.HasKey("BaarsId", "FooosId");

                    b.HasIndex("FooosId");

                    b.ToTable("BaarFooo");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Baar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Baars");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Bar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FoobarId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("FoobarId");

                    b.ToTable("Bars");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Foo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Foos");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Foobar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("OneFooId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OneFooId");

                    b.ToTable("Foobars");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Fooo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Fooos");
                });

            modelBuilder.Entity("BaarFooo", b =>
                {
                    b.HasOne("_210215_EFC_Foobar.Baar", null)
                        .WithMany()
                        .HasForeignKey("BaarsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_210215_EFC_Foobar.Fooo", null)
                        .WithMany()
                        .HasForeignKey("FooosId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Bar", b =>
                {
                    b.HasOne("_210215_EFC_Foobar.Foobar", null)
                        .WithMany("ListBar")
                        .HasForeignKey("FoobarId");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Foobar", b =>
                {
                    b.HasOne("_210215_EFC_Foobar.Foo", "OneFoo")
                        .WithMany()
                        .HasForeignKey("OneFooId");

                    b.Navigation("OneFoo");
                });

            modelBuilder.Entity("_210215_EFC_Foobar.Foobar", b =>
                {
                    b.Navigation("ListBar");
                });
#pragma warning restore 612, 618
        }
    }
}
