﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _20210224_EFC_University;

namespace _20210224_EFC_University.Migrations
{
    [DbContext(typeof(UniversityContext))]
    [Migration("20210303141346_UniversityInheritance")]
    partial class UniversityInheritance
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("_20210224_EFC_University.Events", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Duration")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Events");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Events");
                });

            modelBuilder.Entity("_20210224_EFC_University.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PostalCode")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("_20210224_EFC_University.Persons", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("_20210224_EFC_University.Rooms", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoomType")
                        .HasColumnType("int");

                    b.Property<string>("Wing")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.HasKey("Id");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("_20210224_EFC_University.StudyPaths", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("StudyPaths");
                });

            modelBuilder.Entity("_20210224_EFC_University.Exam", b =>
                {
                    b.HasBaseType("_20210224_EFC_University.Events");

                    b.HasDiscriminator().HasValue("Exam");
                });

            modelBuilder.Entity("_20210224_EFC_University.Lecture", b =>
                {
                    b.HasBaseType("_20210224_EFC_University.Events");

                    b.HasDiscriminator().HasValue("Lecture");
                });

            modelBuilder.Entity("_20210224_EFC_University.ProjectWork", b =>
                {
                    b.HasBaseType("_20210224_EFC_University.Events");

                    b.HasDiscriminator().HasValue("ProjectWork");
                });

            modelBuilder.Entity("_20210224_EFC_University.Assistent", b =>
                {
                    b.HasBaseType("_20210224_EFC_University.Persons");

                    b.Property<double>("Salary")
                        .HasColumnType("float");

                    b.ToTable("Assistent");
                });

            modelBuilder.Entity("_20210224_EFC_University.Professor", b =>
                {
                    b.HasBaseType("_20210224_EFC_University.Persons");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("Professor");
                });

            modelBuilder.Entity("_20210224_EFC_University.Student", b =>
                {
                    b.HasBaseType("_20210224_EFC_University.Persons");

                    b.Property<int>("MatriculationNumber")
                        .HasColumnType("int");

                    b.Property<int>("Subject")
                        .HasColumnType("int");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("_20210224_EFC_University.Assistent", b =>
                {
                    b.HasOne("_20210224_EFC_University.Persons", null)
                        .WithOne()
                        .HasForeignKey("_20210224_EFC_University.Assistent", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_20210224_EFC_University.Professor", b =>
                {
                    b.HasOne("_20210224_EFC_University.Persons", null)
                        .WithOne()
                        .HasForeignKey("_20210224_EFC_University.Professor", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_20210224_EFC_University.Student", b =>
                {
                    b.HasOne("_20210224_EFC_University.Persons", null)
                        .WithOne()
                        .HasForeignKey("_20210224_EFC_University.Student", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
