﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _20210224_EntityFrameworkCore_University;

namespace _20210224_EntityFrameworkCore_University.Migrations
{
    [DbContext(typeof(UniversityContext))]
    [Migration("20210326204445_advanced")]
    partial class advanced
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EventPerson", b =>
                {
                    b.Property<int>("EventsId")
                        .HasColumnType("int");

                    b.Property<int>("ParticipantsId")
                        .HasColumnType("int");

                    b.HasKey("EventsId", "ParticipantsId");

                    b.HasIndex("ParticipantsId");

                    b.ToTable("EventPerson");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Duration")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RoomId")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("Events");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Event");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PostalCode")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("StudyPathId")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("StudyPathId");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Wing")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.HasKey("Id");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.StudyPath", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("StudyPaths");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Exam", b =>
                {
                    b.HasBaseType("_20210224_EntityFrameworkCore_University.Event");

                    b.HasDiscriminator().HasValue("Exam");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Lecture", b =>
                {
                    b.HasBaseType("_20210224_EntityFrameworkCore_University.Event");

                    b.HasDiscriminator().HasValue("Lecture");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.ProjectWork", b =>
                {
                    b.HasBaseType("_20210224_EntityFrameworkCore_University.Event");

                    b.HasDiscriminator().HasValue("ProjectWork");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Assistent", b =>
                {
                    b.HasBaseType("_20210224_EntityFrameworkCore_University.Person");

                    b.Property<double>("Salary")
                        .HasColumnType("float");

                    b.ToTable("Assistent");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Professor", b =>
                {
                    b.HasBaseType("_20210224_EntityFrameworkCore_University.Person");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("Professor");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Student", b =>
                {
                    b.HasBaseType("_20210224_EntityFrameworkCore_University.Person");

                    b.Property<string>("MatrikelNr")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("EventPerson", b =>
                {
                    b.HasOne("_20210224_EntityFrameworkCore_University.Event", null)
                        .WithMany()
                        .HasForeignKey("EventsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_20210224_EntityFrameworkCore_University.Person", null)
                        .WithMany()
                        .HasForeignKey("ParticipantsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Event", b =>
                {
                    b.HasOne("_20210224_EntityFrameworkCore_University.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Person", b =>
                {
                    b.HasOne("_20210224_EntityFrameworkCore_University.StudyPath", "StudyPath")
                        .WithMany()
                        .HasForeignKey("StudyPathId");

                    b.Navigation("StudyPath");
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Assistent", b =>
                {
                    b.HasOne("_20210224_EntityFrameworkCore_University.Person", null)
                        .WithOne()
                        .HasForeignKey("_20210224_EntityFrameworkCore_University.Assistent", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Professor", b =>
                {
                    b.HasOne("_20210224_EntityFrameworkCore_University.Person", null)
                        .WithOne()
                        .HasForeignKey("_20210224_EntityFrameworkCore_University.Professor", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_20210224_EntityFrameworkCore_University.Student", b =>
                {
                    b.HasOne("_20210224_EntityFrameworkCore_University.Person", null)
                        .WithOne()
                        .HasForeignKey("_20210224_EntityFrameworkCore_University.Student", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
